{"name":"Ekstrem","short_name":"Ekstrem","start_url":"index.html","display":"standalone","background_color":"#EEF1EE","theme_color":"#1C3F7A","lang":"tr",
 "icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
